{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "youtube-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Stores OAuth clients, grants and tokens (encrypted). Wrangler creates it on first deploy.
  "kv_namespaces": [{ "binding": "OAUTH_KV" }],
  "observability": { "enabled": true }
}
